<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd08290da4c40298f15bcf6baf037b6" Name="Diagram1" ZoomLevel="86" DisplayType="true" >
        <EntityTypeShape EntityType="MCDGestionAsso.Lieu" Width="1.5" PointX="9.75" PointY="1.375" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Activite" Width="1.5" PointX="7.5" PointY="1" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Intervenant" Width="1.5" PointX="7.5" PointY="5.375" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Adherent" Width="1.5" PointX="3" PointY="1.25" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Formule" Width="1.5" PointX="5.25" PointY="1" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Mission" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="MCDGestionAsso.MissionIntervenant" />
        <AssociationConnector Association="MCDGestionAsso.MissionActivite" />
        <AssociationConnector Association="MCDGestionAsso.ActiviteLieu" />
        <AssociationConnector Association="MCDGestionAsso.FormuleActivite" />
        <AssociationConnector Association="MCDGestionAsso.AdherentFormule" />
        <EntityTypeShape EntityType="MCDGestionAsso.Abonnement" Width="2" PointX="2.75" PointY="4.125" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="MCDGestionAsso.Reglement" Width="1.5" PointX="0.75" PointY="1.375" FillColor="0, 122, 204" />
        <AssociationConnector Association="MCDGestionAsso.ReglementAdherent" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MCDGestionAsso.ReglementFormule" />
        <EntityTypeShape EntityType="MCDGestionAsso.CategorieActivite" Width="1.5" PointX="10.75" PointY="4.375" FillColor="0, 122, 204" />
        <AssociationConnector Association="MCDGestionAsso.CategorieActiviteActivite" />
        <AssociationConnector Association="MCDGestionAsso.AbonnementAdherent" />
        <AssociationConnector Association="MCDGestionAsso.AbonnementFormule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>